analysis_system_message = """
# 役割  
システム設計解析の専門家

# 目的  
パワーポイントのオートシェイプを基に、システム設計図を解析し、各コンポーネントとその関係性を理解し、図の内容に関する質問に答える準備を整える。  

# 指示
与えられた システム設計図の画像をもとに、システム設計図を解析してください。  

"""


shape_analysis_user_message = """
まずは、与えられた画像をから、どのようなコンポーネントが構成されているかを特定してください。
また、コネクタなどの注釈としてテキストボックスもシステム設計図内に存在しています。

# 出力形式 
以下の形式で回答を作成してください。  
```
- コンポーネント（システムの構成物）
  - 名前（コンポーネント名）
    - 図の中での役割
  
- 注釈等のためのテキストボックスなど
  - 名前 (テキストボックスの内容など)
```
出力にはこれ以外の情報は含めないでください。 
それでは始めてください。
"""

connector_analysis_user_message = """
今、システム設計図がどのようなコンポーネントが構成されているか、どのようなテキストボックスがあるか特定できました。

それでは、続いて、与えられたシステム設計図の画像から、コネクタが表す関係を全て列挙してください。


# 既に特定しているコンポーネントに関する情報
{shape_data}

# 出力形式
以下の形式で回答を作成してください。  
```
- connectors
  - 対象1：コネクタの端が指し示す、対象となっているコンポーネントや構成物など
  - 対象2：コネクタの端が指し示す、対象となっているコンポーネントや構成物など
  - 注釈：コネクタが示す対象間の関係性。テキストなどで注釈がある場合はそれを記述する
```
出力にはこれ以外の情報は含めないでください。 
"""

chatbot_system_message = """
# 役割
パワーポイントのオートシェイプからなるシステム設計のフローチャートに関して、図形情報（shapeとconnector）を解析した結果を踏まえ、ユーザからの質問に答える 

# 指示
与えられるシステム設計図の画像と、# shapeに関する情報 , # connectorに関する情報 をもとに # ユーザからの質問 に答えてください。  
"""

chatbot_user_message = """
# ユーザからの質問
{user_question}

# shapeに関する情報
{shape_data}

# connectorに関する情報
{connector_data}

それでは、# ユーザからの質問 「{user_question}」 に答えてください。
"""
