analysis_system_message = """
# 役割  
システム設計解析の専門家

# 目的  
パワーポイントのオートシェイプを基に、システム設計図を解析し、図形情報（shapeとconnector）を理解した上で、図の内容に関する質問に答える準備を整える。  

# 指示  
# 図に関する情報（JSON形式） の情報をもとに、システム設計図を解析してください。  

"""


shape_analysis_user_message = """
それでは、まずは、shapeによってどのようなコンポーネントが構成されているかを特定してください。
複数のshapeでグループ化されていて、1つのコンポーネントを表す場合もあります。
また、コネクタなどの注釈として存在するshape（テキストボックス）もあります。

# 図に関する情報（JSON形式）
{diagram_json}

# JSON形式に含まれる情報の説明
前提として、座標は、左上端が原点(0, 0)である。つまり、下に行くほどy座標が大きくなり、右に行くほどx座標が大きくなる。
- "connectors": コネクタの情報
    - "id": コネクタのID
    - "type": コネクタの種類
    - "arrowType": bidirectional (双方向矢印), unidirectional (単方向矢印), none (矢印ではないただの線)
    - "color": コネクタの色
    - "startX": コネクタの開始点のx座標
    - "startY": コネクタの開始点のy座標
    - "StartArrowHeadDirection": コネクタの開始点が指し示す方向. コネクタの開始点が結ぶオブジェクトがどの方向にあるか理解する助けになる
    - "endX": コネクタの終了点のx座標
    - "endY": コネクタの終了点のy座標
    - "EndArrowHeadDirection": コネクタの終了点が指し示す方向. コネクタの終了点が結ぶオブジェクトがどの方向にあるか理解する助けになる
- "shapes": 図形の情報
    - "id": 図形のID
    - "shapeType": 図形の種類
    - "fillColor": 図形の塗りつぶし色
    - "borderColor": 図形の枠線色
    - "left": 図形の左端のx座標
    - "top": 図形の上端のy座標
    - "right": 図形の右端のx座標
    - "bottom": 図形の下端のy座標
    - "text": 図形に含まれるテキスト

# 出力形式  
以下の形式で回答を作成してください。  
```
- コンポーネント（システムの構成物）
    - 名前（コンポーネント名）
        - 構成するshapeのID
        - 位置: 左上(x_min, y_min) - 右下(x_max, y_max)
        - 図の中での役割
    
- 注釈等のためのテキストボックスなど
    - 名前 (テキストボックスの内容など)
        - 構成するshapeのID
        - 位置: 左上(x_min, y_min) - 右下(x_max, y_max)
```
出力にはこれ以外の情報は含めないでください。 
それでは始めてください。
"""

connector_analysis_user_message = """
今、shapeの情報からどのようなコンポーネントが構成されているか、どのようなテキストボックスがあるか特定できました。

それでは、続いて、コネクタの情報からどのような関係性があるかを特定してください。

# 図に関する情報（JSON形式）
{diagram_json}

# JSON形式に含まれる情報の説明
前提として、座標は、左上端が原点(0, 0)である。つまり、下に行くほどy座標が大きくなり、右に行くほどx座標が大きくなる。
- "connectors": コネクタの情報
    - "id": コネクタのID
    - "type": コネクタの種類
    - "arrowType": bidirectional (双方向矢印), unidirectional (単方向矢印), none (矢印ではないただの線)
    - "color": コネクタの色
    - "startX": コネクタの開始点のx座標
    - "startY": コネクタの開始点のy座標
    - "StartArrowHeadDirection": コネクタの開始点が指し示す方向. コネクタの開始点が結ぶオブジェクトがどの方向にあるか理解する助けになる. 例えば、downであれば、開始点よりy座標が大きい方向に対象があると判断できる
    - "endX": コネクタの終了点のx座標
    - "endY": コネクタの終了点のy座標
    - "EndArrowHeadDirection": コネクタの終了点が指し示す方向. コネクタの終了点が結ぶオブジェクトがどの方向にあるか理解する助けになる. 例えば、downであれば、開始点よりy座標が大きい方向に対象があると判断できる
- "shapes": 図形の情報
    - "id": 図形のID
    - "shapeType": 図形の種類
    - "fillColor": 図形の塗りつぶし色
    - "borderColor": 図形の枠線色
    - "left": 図形の左端のx座標
    - "top": 図形の上端のy座標
    - "right": 図形の右端のx座標
    - "bottom": 図形の下端のy座標
    - "text": 図形に含まれるテキスト

# shape情報からわかったコンポーネントに関する情報
{shape_data}

# 出力形式
以下の形式で回答を作成してください。  
```
- connectors
  - connector_id: 
  - 開始点: (startX, startY)
  - 終了点: (endX, endY)
  - 対象：
    - 開始点：対象となっているコンポーネントや構成物など
    - 終了点：対象となっているコンポーネントや構成物など
  - 注釈：（コネクタが示す対象間の関係性、テキストボックスによる注釈があればそれについて言及すること）
```
出力にはこれ以外の情報は含めないでください。 

それでは、始めてください。
コネクタの対象を決めるときは、開始点の方向、終了点の方向よく確認し、それぞれの方向にあるオブジェクトを対象として判断すること。
"""

chatbot_system_message = """
# 役割
パワーポイントのオートシェイプからなるシステム設計図に関して、図形情報（shapeとconnector）を解析した結果を踏まえ、ユーザからの質問に答える 

# 指示
# 図に関する情報（JSON形式） , # shapeに関する情報 , # connectorに関する情報 をもとにユーザからの質問に答えてください。  
"""

chatbot_user_message = """
# ユーザからの質問
{user_question}

# 図に関する情報（JSON形式）
{diagram_json}

# shapeに関する情報
{shape_data}

# connectorに関する情報
{connector_data}

それでは、# ユーザからの質問 「{user_question}」 に答えてください。
"""
